@import url('ttps://fonts.googleapis.com/css?family=PT+Sans+Narrow:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'PT', sans-serif;
	font-family: 'Young Serif', serif;
}

.card-body a{
	text-decoration: none;
}

.logo{
	max-width: 50px;
	height: 50px;
}

h1 {
	font-size: 50px;
	line-height: 64px;
	color: #222;
}
h2 {
	font-size: 46px;
	line-height: 54px;
	color: #222;
}
h4 {
	font-size: 20px;
	color: #222;
}
h6 {
	font-weight: 700;
	font-size: 12px;
}
p {
	font-size: 16px;
	color: #222;
	margin: 15px 0 20px 0;
}

.section-p1 {
	padding: 40px 80px
}

.section-m1	{
	margin: 40px 0;
}

button.normal {
	font-size: 14px;
	font-weight: 600;
	padding: 15px 30px;
	color: #000;
	background-color: #fff;
	border-radius: 4px;
	cursor: pointer;
	border: none;
	outline: none;
	transition: 0.2s;
}

button.white {
	font-size: 13px;
	font-weight: 600;
	padding: 11px 18px;
	color: #fff;
	background-color: transparent;
	cursor: pointer;
	border: 1px solid #fff;
	outline: none;
	transition: 0.2s;
}

body {
	width: 100%;
}

#header{
	display: flex;
	align-items: center;
	justify-content: space-between;
	padding: 5px 80px;
	background: rgb(80, 67, 52);
	box-shadow: 0 5px 15px rgba(0, 0, 0, 0.5);
	z-index: 999;
	position: sticky;
	top: 0;
	left: 0;
}

#navbar.active{
    right: 0px;
}

#navbar{
	display: flex;
	align-items: center;
	justify-content: center;
}
#navbar li{
	list-style: none;
	padding: 0 20px;
	position: relative;
}

#navbar li a{
	text-decoration: none;
	font-size: 16px;
	font-weight: 600;
	color: #1a1a1a;
	transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active{
	color: #aaac2e;
}

#navbar li a.active::after,
#navbar li a:hover::after{
	content: "";
	width: 30%;
	height: 2px;
	background: #aaac2e;
	position: absolute;
	bottom: -4px;
	left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}

#close{
    display: none;
}

#hero{
	background-image: url("img/banner/bg.png");
	height: 95vh;
	width: 100%;
	background-size: cover;
	background-position: top 25% right 0;
	padding: 0 80px;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	justify-content: center;
}
#hero h4 {
	padding-bottom: 15px;
}
#hero h1 {
	color: #d8b164;
}
#hero button{
	background-color: #222;
	--mask: 
	  conic-gradient(from 45deg at 10px 10px,#000 75%,#0000 0) -10px 0/100% 51% repeat-x,
	  conic-gradient(from 135deg at 10px calc(100% - 10px),#0000 25%,#000 0) -10px 100%/100% 51% repeat-x;	
	-webkit-mask: var(--mask);
			mask: var(--mask);
	color: #d8b164;
	border: 0;
	padding: 14px 80px 14px 65px;
	background-repeat: no-repeat;
	cursor: pointer;
	font-size: 20px;
}

#feature{
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}

#feature .fe-box{
	width: 180px;
	text-align: center;
	padding: 25px 15px;
	box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
	border: 1px solid #d8b164;
	border-radius: 4px;
	margin: 15px 0;
}

#feature .fe-box:hover{
	box-shadow: 10px 10px 54px rgba(172, 153, 46, 0.2);
}
#feature .fe-box img{
	width: 100%;
	margin-bottom: 10px;
}


#feature .fe-box h6{
	display: inline-block;
	padding: 9px 8px 6px 8px;
	line-height: 1;
	border-radius: 4px;
	color: #a03232;
	background-color: #222;
}
#feature .fe-box:nth-child(2) h6{
	color: #d8b164;
}
#feature .fe-box:nth-child(3) h6{
	color: #661d70;
}
#feature .fe-box:nth-child(4) h6{
	color: #358b4a;
}
#feature .fe-box:nth-child(5) h6{
	color: #365097;
}
#feature .fe-box:nth-child(6) h6{
	color: #7a5b1c;
}

#produkt1{
	text-align: center;
}

#produkt1 .pro-container{
	display: flex;
	justify-content: space-between;
	padding-top: 20px;
	flex-wrap: wrap;
}

#produkt1 .pro{
	width: 23%;
	min-width: 250px;
	padding: 10px 12px;
	border: 1px solid #d8b164;
	border-radius: 25px;
	cursor: pointer;
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.1);
	margin: 15px 0;
	transition: 0.2s ease;
	position:  relative;
}
#produkt1 .pro:hover{
	box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.15);
}

#produkt1 .pro img{
	width: 100%;
	border-radius: 20px;
}
#produkt1 .pro .des{
	text-align: start;
	padding: 10px 0;
}
#produkt1 .pro .des span{
	color: #606063;
	font-size: 12px;
}
#produkt1 .pro .des h5{
	padding: 7px;
	color: #1a1a1a;
	font-size: 14px;
}
#produkt1 .pro .des i{
	font-size: 12px;
	color: #d8b164;
}
#produkt1 .pro .des h4{
	padding-top: 7px;
	font-size: 15px;
	font-weight: 700px;
	color: #222;
}
/*#produkt1 .pro .cart{
	width: 40px;
	height: 40px;
	line-height: 40px;
	border-radius: 50px;
	background-color: #222;
	font-weight: 500;
	color: #d8b164;
	border: 1px solid #afafaf;
	position: absolute;
	bottom: 20px;
	right: 10px;
}*/

#Banner{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image:linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)),
	url(img/banner/medovinaBanner.png);
	width: 100%;
	height: 40vh;
	background-size: cover;
	background-position: center;
}

#Banner h4{
	color: rgb(255, 255, 255);
	font-size: 16px;
}

#Banner h2{
	color: white;
	font-size: 30px;
	padding: 10px 0;
}

#Banner h2 span{
	color: red;
}

#Banner button:hover{
	background-color: #d8b164;
	color: #fff;
}

#sm-banner{
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
}

#sm-banner .banner-box{
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
	url(img/banner/Sremski_karlovci2.jpg);
	width: 825px;
	height: 50vh;
	background-size: cover;
	background-position: center;
}

#sm-banner .banner-box2{
	background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
	url(img/banner/logoWM.jpg);
}

#sm-banner h4{
	color: white;
	font-size: 20px;
	font-weight: 300;
}
#sm-banner h2{
	color: white;
	font-size: 28px;
	font-weight: 800;
}
#sm-banner span{
	color: white;
	font-size: 14px;
	font-weight: 500;
	padding-bottom: 15px;
}

#sm-banner .banner-box:hover button{
	background: #d8b164;
	border: 1px solid #d8b164;
}

#novosti {
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	align-items: center;
	background-repeat: no-repeat;
	background-position: 20% 30%;
	background-color: rgb(80, 67, 52);
}

#novosti h4{
	font-size: 22px;
	font-weight: 700;
	color: white;

}

#novosti p{
	font-size: 14px;
	font-weight: 600;
	color: #aaac2e;
	
}

#novosti .form{
	display: flex;
	width: 40%;
}

#novosti input{
	height: 3.125rem;
	padding: 0 1.25em;
	font-size: 14px;
	width: 100%;
	border: 1px solid transparent;
	border-radius: 4px;
	outline: none;
	border-top-right-radius: 0;
	border-bottom-right-radius: 0;
}

#novosti button{
	background-color: #d8b164;
	color: white;
	white-space: nowrap;
	border-top-left-radius: 0;
	border-bottom-left-radius: 0;
}

footer{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

footer .col{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}

footer .col{
	display: flex;
	flex-direction: column;
	align-items: flex-start;
	margin-bottom: 20px;
}

footer .logo{
    margin-bottom: 30px;
}

footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}

footer p{
    font-size: 13px;
    margin: 0 0 8px 0;
}

footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin-bottom: 10px;
}

footer .pratite{
    margin-top: 20px;
}

footer .pratite i{
    color:#222;
    padding-right: 4px;
    cursor: pointer;
}

footer .pratite i:hover,
footer a:hover{
    color: #aaac2e;
}

footer .copyright{
    width: 100%;
    text-align: center;
}

#page-header {
	background-image:linear-gradient(rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.4)), url("img/banner/cover.jpg");
	width: 100%;
	height: 40vh;
	background-size: cover;
	display: flex;
	justify-content: center;
	text-align: center;
	flex-direction: column;
	padding: 14px;

}

#page-header h2 {
	color: #d8b164;
}
#page-header p {
	color: white;
}

#pagination {
	text-align: center;
}

#pagination a{
	text-decoration: none;
	background-color: #d8b164;
	padding: 15px 20px;
	border-radius: 4px;
	color: #fff;
	font-weight: 600;
}

#pagination a i{
	font-size: 16px;
	font-weight: 600;
}

#prodetails .single-pro-image{
	width: 40%;
	margin-right: 50px;
}

.small-img-group {
	display: flex;
}

.small-img-col {
	flex-basis: 24%;
	cursor: pointer;
}


#prodetails{
	display: flex;
	margin-top: 20px;
}

#prodetails .single-pro-details {
	width: 50%;
	padding-top: 30px;
}

#prodetails .single-pro-details h4{
	padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2{
	font-size: 26px;
}

#prodetails .single-pro-details select{
	display: block;
	padding: 5px 10px;
	margin-bottom: 10px;
}

#prodetails .single-pro-details input{
	width: 50px;
	height: 47px;
	padding-left: 10px;
	font-size: 16px;
	margin-right: 10px;
}

#prodetails .single-pro-details button{
	background-color: #d8b164;
	color: white;
}

#prodetails .single-pro-details input:focus{
	outline: none;
}

#prodetails .single-pro-details span{
	line-height: 25px;
}

#page-header.blog-header{
	background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('img/banner/novostibanner.jpg');
}

#blog{
	padding: 150px 150px 0 150px;
}

#blog .blog-box{
	display: flex;
	align-items: center;
	width: 100%;
	position: relative;
	padding-bottom: 90px;
}

#blog .blog-img{
	width: 50%;
	margin-right: 40px;
}

#blog img{
	width: 100%;
	height: 300px;
	object-fit: cover;
}

#blog .blog-details{
	width: 50%;
}

#blog .blog-details a{
	text-decoration: none;
	font-size: 11px;
	color: #000;
	font-weight: 700;
	position: relative;
	transition: 0.3s;
}

#blog .blog-details a::after{
	content: "";
	width: 20px;
	height: 1px;
	background-color: #000;
	position: absolute;
	top: 4px;
	right: -30px;
}

#blog .blog-details a:hover{
	color: #d8b164;
}
#blog .blog-details a:hover::after{
	background-color: #d8b164;
}

#blog .blog-box h1{
	position: absolute;
	top: -60px;
	left: 0;
	font-size: 70px;
	font-weight: 700;
	color:#d8b164;
	z-index: -9;
}

#page-header.onama-header{
	background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)), url('img/banner/1024px-Vidikovac_Sremski_Karlovci_8295_02.jpg');
}

#onama-head{
	display: flex;
	align-items: center;
}

#onama-head img{
	width: 50%;
}

#onama-head div{
	padding-left: 40px;
}

#trailer{
	text-align: center;
}

#trailer .video{
	width: 70%;
	height: 100%;
	margin: 30px auto 0 auto;
}

#trailer .video video{
	height: 30%;
	width: 30%;
	border-radius: 20px;
}

#contact-details {	
	display: flex;
	align-items: center;
	justify-content: space-between;
}

#contact-details .details{
	width: 40%;
}

#contact-details .details span,
#form-details form span{
	font-size: 12px;
}

#contact-details .details h2,
#form-details form h2{
	font-size: 26px;
	line-height: 35px;
	padding: 20px 0;
}

#contact-details .details h3{
	font-size: 16px;
	padding-bottom: 15px;
}

#contact-details .details li{
	display: flex;
	list-style: none;
	padding: 10px 0;
}

#contact-details .details li i{
	font-size: 14px;
	padding-right: 22px;
}
#contact-details .details li p{
	margin: 0;
	font-size: 14px;
}

#contact-details .map{
	width: 55%;
	height: 400px;
}

#contact-details .map iframe{
	width: 100%;
	height: 100%;
}

#register-details{
	display: flex;
	justify-content: center;
	margin: 30px;
	padding: 80px;
	border: 1px solid #d8b164;
}

#register-details form{
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

#register-details form input,
#register-details form textarea{
	width: 70%;
	padding: 12px 15px;
	outline: none;
	margin-bottom: 20px;
	border: 1px solid #d8b164;
}

#form-details{
	display: flex;
	justify-content: center;
	margin: 30px;
	padding: 80px;
	border: 1px solid #d8b164;
}

#form-details form{
	width: 50%;
	display: flex;
	flex-direction: column;
	align-items: flex-start;
}

#form-details form input,
#form-details form textarea{
	width: 70%;
	padding: 12px 15px;
	outline: none;
	margin-bottom: 20px;
	border: 1px solid #d8b164;
}

#form-details form button{
	background-color: #222;
	color: #d8b164;
}

#korpa table{
	width: 100%;
	border-collapse: collapse;
	table-layout: fixed;
	white-space: nowrap;
}

#korpa table img{
	width: 70px;
}

#korpa table td:nth-child(1){
	width: 100px;
	text-align: center;
}

#korpa table td:nth-child(2){
	width: 150px;
	text-align: center;
}

#korpa table td:nth-child(3){
	width: 250px;
	text-align: center;
}

#korpa table td:nth-child(4),
#korpa table td:nth-child(5),
#korpa table td:nth-child(6){
	width: 150px;
	text-align: center;
}

#korpa table td:nth-child(5) input{
	width: 70px;
	padding: 10px 5px 10px 15px;
}

#korpa table thead{
	border: 1px solid #d8b164;
	border-left: none;
	border-right: none;
}
#korpa table thead td{
	font-weight: 700;
	text-transform: uppercase;
	font-size: 13px;
	padding: 18px 0;
}

#korpa table tbody tr td{
	padding-top: 15px;
}

#korpa table tbody tr td{
	font-size: 13px;
}

#korpa-dodaj{
	display: flex;
	flex-wrap: wrap;
	justify-content: space-between;
}

#kupon{
	width: 50%;
	margin-bottom: 30px;
}

#kupon h3{
	padding: 15px;
}

#kupon input{
	padding: 10px 20px;
	outline: none;
	width: 60%;
	margin-right: 10px;
	border: 1px solid #d8b164;
}

#kupon button,
#subtotal button{
	background-color: #d8b164;
	color: white;
	padding: 12px 20px;
}

#subtotal{
	width: 30%;
	margin-bottom: 30px;
	border: 1px solid #aaac2e;
	padding: 30px;
}

#subtotal table{
	border-collapse: collapse;
	width: 100%;
	margin-bottom: 20px;
}

#subtotal table td{
	width: 30%;
	border: 1px solid #d8b164;
	padding: 10px;
	font-size: 13px;
}

#korpa {
	overflow-x: auto;
}




/**************TABLET******************/

@media (max-width: 825px){

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6f3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar li{
        margin-bottom: 25px;
    }

    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color: #1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }

    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }

    #lg-bag{
        display: none;
    }

    #hero {
        background-image:linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
        url(img/banner/bg.png);
        height: 70vh;
        padding: 0 80px;
        background-position: top 30% right 30%;

    }

    #hero h4,h2,p{
        color: #aaac2e;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #produkt1 .pro-container {
        justify-content: center;
    }

    #produkt1 .pro {
        margin: 15px;
    }

    #Banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 50vh;
    }

    #novosti .form{
        width: 70%;
    }

		/*onama*/

		#onama-head {
			flex-direction: column;
		}
	
		#onama-head div {
			padding-left: 0px;
		}
		#trailer .video {
			width: 100%;
			height: 100%;
			margin: 30px auto 0 auto;
		}

		#trailer .video video{
			height: 75%;
			width: 75%;
			border-radius: 20px;
		}

		/*contact*/

		#form-details{
			padding: 40px;
		}

		#form-details form input,
		#form-details form textarea{
			width: 100%;
		}

		#kupon{
			width: 100%;
		}
		
		#subtotal{
			width: 100%;
			padding: 20px;
		}

}

/**************MOBILNI******************/

@media (max-width: 500px){

    .section-p1 {
        padding: 20px;
    }

    #header {

        padding: 10px 30px;

    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    #hero {
        background-image: linear-gradient(rgba(0, 0, 0, 0.6), rgba(0, 0, 0, 0.6)),
            url(img/banner/bg.png);
        height: 70vh;
        padding: 0 20px;
        background-position: 55%;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #feature{
        justify-content: space-between;
    }

    #produkt1 .pro {
        width: 100%;
    }

    #Banner {
        height: 40vh;
    }

    #sm-banner .banner-box {
        height: 40vh;
    }

    #sm-banner .banner-box2 {
        margin-top: 20px;
    }

		#novosti{
			padding: 40px 20px;
		}

    #novosti .form {
        width: 100%;
    }

		footer .copyright {
			text-align: start;
	}

	/*zaseban produkt*/

	#prodetails {
		display: flex;
		flex-direction: column;
	}

	#prodetails .single-pro-image {
		width: 100%;
		margin-right: 0px;
	}

	#prodetails .single-pro-details {
		width: 100%;
	}

	/*blog*/

	#blog {
    padding: 100px 20px 0 20px;
}

	#blog .blog-box {
    flex-direction: column;
    align-items: flex-start;
}

#blog .blog-img {
	width: 100%;
	margin-right: 0px;
	margin-bottom: 30px;
}

#blog .blog-details {
	width: 100%;
}

/*Onama*/

#trailer .video {
	width: 100%;
	height: 100%;
	margin: 30px auto 0 auto;
}

#trailer .video video{
height: 100%;
width: 100%;
margin: 30px auto 0 auto;
}

#onama-head {
	flex-direction: column;
}

#onama-head img {
	width: 100%;
	margin-bottom: 20px;
}

#onama-head div {
	padding-left: 0px;
}

/*contact*/

#contact-details{
	flex-direction: column;
}

#contact-details .details{
	width: 100%;
	margin-bottom: 30px;
}

#contact-details .details .map{
	width: 100%;
}

#form-details{
	margin: 10px;
	padding: 30px;
	flex-wrap: wrap;
}

#form-details form{
	width: 100%;
	margin-bottom: 10%;
}

/*Korpa*/

#korpa-dodaj{
	flex-direction: column;
}

#kupon{
	width: 100%;
}

#subtotal{
	width: 100%;
	padding: 20px;
}

}